获取报销单表格数据及二维码
url: /RbSystem/user/getQR.do
输入: int:rb_id
返回: Json{
	String:success,
	Data:{
		int:rb_id,
		String:QRCode,
		String:u_id(报销人员编号),
		String:u_name(报销人员姓名),
		int:u_type(报销人员类别),
		String:u_department(报销人员部门),
		timestamp:c_time,
		String:hospital,
		int:total_cost(总申报金额),
		int:total_self_paid(总自费金额),
		ghf:{
			total_cost(总金额),
			self_pro(自付比例),
			self_paid(总自付金额),
			count(凭证数量),
		}
		yymx:{
			total_cost,
			self_pro,
			self_paid,
			count
		}
	}
}

# ----------------------------- 收单员 接口 

url: /RbSystem/admin/getRecieve.do

输入: String: QRCode
返回: Json{
	String:success("success": 成功； "failure": 失败),
	Data:{
		String:rb_id,
		int:rb_state(1:未提交；2:待审核; 3:审核中; 4:审核通过; 5:审核未通过; 6:待报销; 7:已完成)
		String:hospital,(可能为空)
		Datetime:s_time(上次编辑时间),
		referral:{
			(这是转诊单，可能为空)
			String:id,
			Date:date,
			String:pic
		},
		ghf[]:{
			(这是挂号费列表，可能为空)
			String:id,
			String:department(科室),
			Date:date(日期),
			int:cost(总金额),
			int:self_paid(自付金额),
			String:note(审核说明),
			String:pic
		},
		yymx[]:{
			(这是用药明细列表，可能为空)
			String:id,
			Date:date,
			int:cost,
			int:special_paid,
			int:part_paid,
			int:self_paid,
			String:note,
			String:detailed_pic,
			String:pspt_pic
		},
		wssm:{
			(这是外伤说明，可能为空)
			String:id,
			String:note,(这是报销人员自己添加的说明)
			String:stamp_pic,
			String:special_pic
		}
	}
}

# ----------------------------- 审核负责人 接口 

1.查找审核人员列表
url: /RbSystem/admin/getEList.do
输入: 无
返回: Json{
	String:success,
	Data:{
		EList[]:{
			String:id,
			String:password,
			int:level
		}
	}
}

2.修改审核人员信息
url: /RbSystem/admin/updateAdmin.do
输入：admin{
	String:id,
	String:password,
}
返回: Json{
	String: success
}

3.增加审核人员
url: /RbSystem/admin/addAdmin.do
输入：admin{
	String:id,
	String:password,
}
返回: Json{
	String: success
}

4.报销单申请表列表


